{
  "dependencies": {
    "express": "^4.21.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "day-2---rest-and-crud",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
